<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>io.github.woodmember.JamfPreloadManager</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DefaultServerURL</key>
								<string>https://yourorg.jamfcloud.com</string>
								<key>FieldConfiguration</key>
								<dict>
									<key>fields</key>
									<array>
										<dict>
											<key>allowsCustomEntry</key>
											<false/>
											<key>defaultValue</key>
											<string></string>
											<key>displayName</key>
											<string>Asset Tag</string>
											<key>id</key>
											<string>std:assetTag</string>
											<key>inputType</key>
											<string>freeText</string>
											<key>isRequired</key>
											<false/>
											<key>key</key>
											<string>assetTag</string>
											<key>kind</key>
											<string>standard</string>
											<key>listOptions</key>
											<array/>
										</dict>
										<dict>
											<key>allowsCustomEntry</key>
											<true/>
											<key>defaultValue</key>
											<string></string>
											<key>displayName</key>
											<string>Building</string>
											<key>id</key>
											<string>ea:Building</string>
											<key>inputType</key>
											<string>list</string>
											<key>isRequired</key>
											<false/>
											<key>key</key>
											<string>Building</string>
											<key>kind</key>
											<string>extensionAttribute</string>
											<key>listOptions</key>
											<array>
												<string>HQ</string>
												<string>Warehouse</string>
												<string>Remote</string>
											</array>
										</dict>
										<dict>
											<key>allowsCustomEntry</key>
											<false/>
											<key>defaultValue</key>
											<string></string>
											<key>displayName</key>
											<string>Owner</string>
											<key>id</key>
											<string>ea:Owner</string>
											<key>inputType</key>
											<string>freeText</string>
											<key>isRequired</key>
											<false/>
											<key>key</key>
											<string>Owner</string>
											<key>kind</key>
											<string>extensionAttribute</string>
											<key>listOptions</key>
											<array/>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences</string>
			<key>PayloadIdentifier</key>
			<string>io.github.woodmember.JamfPreloadManager.fieldconfiguration.preferences</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-0000-0000-0000-000000000002</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: defines and locks the fields Jamf Preload Manager collects.</string>
	<key>PayloadDisplayName</key>
	<string>Jamf Preload Manager – Example Field Configuration</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>io.github.woodmember.JamfPreloadManager.fieldconfiguration</string>
	<key>PayloadOrganization</key>
	<string>Your Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1B2C3D4-0000-0000-0000-000000000001</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
